
server {
	listen 80;
	server_name loclahost;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;
	server_name localhost;
	root /var/www/html;
	index index.php;

	location /pma {
		alias /usr/share/phpmyadmin/;
		location ~ \.php$ {
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
		}
	}

	location /wp-admin{
		index index.php;
	}

	location / {
		autoindex on;
		index index.html;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
}